REACT_APP_API_KEY = AIzaSyDFy28oVHyFoREPjKMIQz0cLk7Tz-uQlh4
REACT_APP_AUTH_DOMAIN = gossiptalk-8a520.firebaseapp.com
REACT_APP_PROJECT_ID = gossiptalk-8a520
REACT_APP_STORAGE_BUCKET = gossiptalk-8a520.appspot.com
REACT_APP_MESSAGIN_ID = 497540402402
REACT_APP_APP_ID = 1:497540402402:web:520a97142a2ab67c2c22bb
