REACT_APP_API_KEY = AIzaSyCY1LOoX8aBJfaaS0J4-4vVUMDa3ra33Ak
REACT_APP_AUTH_DOMAIN = gossiptalk-7a637.firebaseapp.com
REACT_APP_PROJECT_ID = gossiptalk-7a637
REACT_APP_STORAGE_BUCKET = gossiptalk-7a637.appspot.com
REACT_APP_MESSAGIN_ID = 156608855597
REACT_APP_APP_ID = 1:156608855597:web:e2fff30a612692653b02a4
